# RiderApi

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/ankrya/rider_api/: RiderApi.java
src/main/java/net/ankrya/rider_api/api/event/: ArmorBrokenEvent.java  DataInitEvent.java  LinerServerTickEvent.java  RiderArmorEquipEvent.java  RiderArmorRemoveEvent.java
src/main/java/net/ankrya/rider_api/client/: CameraCharge.java
src/main/java/net/ankrya/rider_api/client/particle/: ParticleTypeFactory.java  ParticleUtil.java
src/main/java/net/ankrya/rider_api/client/particle/base/: AdvancedParticleBase.java  ParticleRibbon.java  SpreadBase.java
src/main/java/net/ankrya/rider_api/client/particle/rendertype/: CustomParticleRenderType.java
src/main/java/net/ankrya/rider_api/client/render/: RenderBase.java
src/main/java/net/ankrya/rider_api/client/shaber/: ModShaders.java
src/main/java/net/ankrya/rider_api/client/shaber/base/: CCShaderInstance.java  CCUniform.java  UniformType.java
src/main/java/net/ankrya/rider_api/client/shaber/gecoklib/: CosmicGeoRenderLayer.java
src/main/java/net/ankrya/rider_api/client/shaber/model/: CosmicBakeModel.java
src/main/java/net/ankrya/rider_api/client/shaber/util/: TransformUtils.java
src/main/java/net/ankrya/rider_api/client/sound/: DelayPlaySound.java  LoopSound.java
src/main/java/net/ankrya/rider_api/compat/animation/: CameraCharge.java  PlayerAnimator.java
src/main/java/net/ankrya/rider_api/data/: ModVariable.java  VariableSerializer.java  Variables.java  VariablesSyncEvent.java
src/main/java/net/ankrya/rider_api/entity/: ArrowSource.java  LongTimeEffect.java  SpecialArrow.java  SpecialEffectEntity.java
src/main/java/net/ankrya/rider_api/entity/model/: SpecialArrowModel.java  SpecialEffectModel.java
src/main/java/net/ankrya/rider_api/entity/renderer/: ArrowSourceRenderer.java  SpecialArrowRenderer.java  SpecialEffectEntityRenderer.java
src/main/java/net/ankrya/rider_api/event/: CameraCharge.java  HitEvent.java  PlayerEvent.java  PlayerRender.java
src/main/java/net/ankrya/rider_api/help/: GJ.java
src/main/java/net/ankrya/rider_api/help/json/: DateGather.java  JsonCreator.java
src/main/java/net/ankrya/rider_api/help/recipe/: ProduceRecipeManager.java  RuntimeRecipeManager.java
src/main/java/net/ankrya/rider_api/help/recipe/command/: RecipesCommand.java
src/main/java/net/ankrya/rider_api/help/recipe/json/: RecipeConstant.java  RecipeJsonManager.java
src/main/java/net/ankrya/rider_api/help/recipe/packet/: CreateRecipePacket.java
src/main/java/net/ankrya/rider_api/help/recipe/screen/: ItemSelectorScreen.java  RecipeCreatorScreen.java  RecipeSelectorScreen.java
src/main/java/net/ankrya/rider_api/help/runnable/: ConditionsToCall.java  ConditionsToRun.java  ProcessRun.java  TickToRun.java  WaitToRun.java
src/main/java/net/ankrya/rider_api/init/: ApiCommand.java  ApiRegister.java  ClassRegister.java  RegisterClientEvent.java
src/main/java/net/ankrya/rider_api/init/assist/: RegisterAssist.java
src/main/java/net/ankrya/rider_api/interfaces/: ICCosmic.java  IGeoBase.java  ItemToArrow.java
src/main/java/net/ankrya/rider_api/interfaces/geo/: IGeoArmor.java  IGeoItem.java
src/main/java/net/ankrya/rider_api/interfaces/inside_use/: ICCUniform.java  ISoundMap.java  IVariable.java
src/main/java/net/ankrya/rider_api/interfaces/message/: IEXMessage.java  IFMessage.java  INMessage.java
src/main/java/net/ankrya/rider_api/interfaces/timer/: ITimer.java  TimerClientLevel.java  TimerGamerRenderer.java  TimerServerLevel.java
src/main/java/net/ankrya/rider_api/item/: LogoItem.java  RenderTest.java
src/main/java/net/ankrya/rider_api/item/base/: BaseGeoItem.java  BaseGeoSword.java  EasyGeoItem.java
src/main/java/net/ankrya/rider_api/item/data/: ArmorData.java
src/main/java/net/ankrya/rider_api/message/: EXMessageCreater.java  MessageCreater.java  MessageLoader.java  NMessageCreater.java
src/main/java/net/ankrya/rider_api/message/common/: AllPlayAnimation.java  GeoItemIdAnimation.java  LoopSoundMessage.java  PlayAnimation.java  SyncVariableMessage.java
src/main/java/net/ankrya/rider_api/message/ex_message/: AllPackt.java  AllPacktForIEX.java  MoveMessage.java  OnetimeMessage.java  PlayLoopSound.java  PlayerAnimationMessage.java  PlayerAnimationStopMessage.java  StopLoopSound.java
src/main/java/net/ankrya/rider_api/mixin/: ArmorItemMixin.java  ArmorPickSlotMixin.java  EntityMixin.java  ItemMixin.java  ItemRendererMixin.java  ItemStackMixin.java
src/main/java/net/ankrya/rider_api/mixin/accessor/: MinecraftAccessor.java
src/main/java/net/ankrya/rider_api/mixin/arrow/: ServerPlayerMixin.java
src/main/java/net/ankrya/rider_api/mixin/client/: MouseHandlerMixin.java
src/main/java/net/ankrya/rider_api/mixin/player/: InventoryMenuSlotMixin.java
src/main/java/net/ankrya/rider_api/mixin/timer/: MinecraftServerMixin.java  ServerLevelMixin.java  ServerPauseTick.java
src/main/java/net/ankrya/rider_api/reverse/: IHandle.java  TMIMain.java
src/main/java/net/ankrya/rider_api/reverse/client/: ClientHandle.java
src/main/java/net/ankrya/rider_api/reverse/common/: ChunkBlockBacker.java  ChunkEntityBacker.java  IBacker.java  ListBacker.java
src/main/java/net/ankrya/rider_api/reverse/control/: IChunkReverse.java  IEntityReverse.java  ReverseClient.java  ReverseServer.java
src/main/java/net/ankrya/rider_api/reverse/server/: ServerChunkBlockBacker.java  ServerChunkEntityBacker.java  ServerHandle.java
src/main/java/net/ankrya/rider_api/util/: Config.java  ModTags.java
src/main/resources/: pack.mcmeta  rider_api.mixins.json
src/main/resources/assets/rider_api/lang/: en_us.json  zh_cn.json
src/main/resources/assets/rider_api/models/item/: logo.json  render.json
src/main/resources/assets/rider_api/particles/: advanced_particle.json  case_spread.json  ribbon_particle.json
src/main/resources/assets/rider_api/shaders/: liuxing.shader
src/main/resources/assets/rider_api/shaders/core/: color.fsh  cosmic.fsh  cosmic.json
(+67 files in other folders)
